# wordcount-example

./: nbactions.xml  pom.xml
etc/: wc.properties
src/main/java/nl/uva/cpp/: WordCount.java  WordCountMapper.java  WordCountReducer.java  WordCountTool.java
src/main/java/nl/uva/sne/wordcount/: WordCount.java  WordCount2.java  WordCountMapper.java  WordCountReducer.java
