fs.defaultFS=hdfs://hadoop-master:9000
fs.file.impl=org.apache.hadoop.fs.LocalFileSystem
fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
iyarn.resourcemanager.scheduler.address=hadoop-master:8030
mapreduce.framework.name=yarn
yarn.nodemanager.localizer.address=0.0.0.0:8042
yarn.resourcemanager.address=hadoop-master:8032
yarn.resourcemanager.admin.address=hadoop-master:8033
yarn.resourcemanager.resource-tracker.address=hadoop-master:8031
yarn.sharedcache.client-server.address=0.0.0.0:8045
