fs.defaultFS=hdfs://master.ib.cluster:8020
fs.file.impl=org.apache.hadoop.fs.LocalFileSystem
fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
mapreduce.framework.name=yarn
yarn.resourcemanager.address=fs0.das4.cs.vu.nl:8032
