dfs.datanode.addressi=0.0.0.0:50210
dfs.datanode.http.address=0.0.0.0:50275
dfs.datanode.ipc.address=0.0.0.0:50220
dfs.namenode.http-address=0.0.0.0:50270
dfs.namenode.secondary.http-address=0.0.0.0:50290
fs.defaultFS=hdfs://master.ib.cluster:8020
fs.file.impl=org.apache.hadoop.fs.LocalFileSystem
fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
#mapred.jar=theJar.jar
mapreduce.framework.name=yarn
mapreduce.jobhistory.address=fs0.das4.cs.vu.nl:10020
yarn.nodemanager.localizer.address=0.0.0.0:8042
yarn.resourcemanager.address=fs0.das4.cs.vu.nl:8032
#yarn.resourcemanager.admin.address=hadoop-master:8033
yarn.resourcemanager.resource-tracker.address=localhost:8025
yarn.resourcemanager.scheduler.address=fs0.das4.cs.vu.nl:8030
yarn.resourcemanager.webapp.address=fs0.das4.cs.vu.nl:8088
#yarn.sharedcache.client-server.address=0.0.0.0:8045
